.main_container {
      padding: 5px;
      margin: auto;
      margin-bottom: 15px;
}
header {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgb(226, 226, 226);
      border-radius: 8px;
      margin: 2px 0px 15px 0px;
      padding: 4px;
}

header > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.headerIcons {
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin: 5px; */
}
.headerButtonsContainer {
      display: flex;
      flex-wrap: wrap;
}
.lastOrdersBtn {
      height: 5px;
      background-color: transparent;
      border: none;
}
.cardsContainer {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: stretch;
}
.container {
      background-color: #f8f9d2;
      background-image: linear-gradient(315deg, #f8f9d2 0%, #f6f5f7 74%);   }
.disabled {
      pointer-events: none;
      opacity: 0.8;
}
.hidden {
      display: none;
}

.cleanFields {
      display: flex;
      justify-content: center;
      align-items: center;
}

.cleanFields:hover {
      cursor: pointer;
}
.createdByDiv {
      display: flex;
      justify-content: flex-end;
}
.previousOrderCardHeader {
      padding: 3px;
      background-color: rgb(219, 219, 219);
      display: block;
}
.previousOrderCardHeader > label {
      color: rgb(138, 138, 138);
      display: inline-block;
      font-size: 14px;
      padding: 15px;
      font-weight:bold;
}
.previousOrderCardHeader > label > p {
      color: black;
      font-weight:normal !important;
      font-size: 12px;

      /* display: inline-block;
      font-size: 10px;
      padding: 15px; */
}
.previousOrderCard {
      border: 1px solid rgb(207, 207, 207);
      border-radius: 4px;
      margin: 5px;
}

th {
      padding-top: 14px;
      padding-bottom: 4px;
      text-align: right;
      font-size: smaller;
      color: gray;
}
/* td {
      padding: 5px;
      color: rgb(98, 98, 98);
      font-weight: 600;
} */

th,
tr {
      padding-left: 15px;
      padding-right: 15px;
}

td {
font-weight: normal;
padding-left: 15px;
padding-right: 15px;
font-size: 11px !important;
padding-bottom : 11px;
padding-top : 11px;
}
td:hover {
      color: rgb(58, 117, 177);
}
.blueTitle {
      color: rgb(58, 117, 177);
}
.asideHeaderTitle {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
}

.fontSizeLarge {
      font-size: x-large;
      padding: 1.65px 20px;
}
h1 {
      font-size: larger;
      font-weight: bolder;
      padding: 4px;
}

.sticky1 {
      position: fixed;
      top: 20vmax;
      left: 0;
      width: 50px;
      height: 40px;
      padding-top: 2px;
      z-index: 99;
      background-color: #0176d3;
      box-shadow: rgb(168, 168, 168) 2px 4px 2px;
      --sds-c-icon-color-foreground-default: white;
      border-radius: 0px 15px 15px 0px;
}

.sticky2 {
      position: fixed;
      right: -50px;
      top: 20vmax;
      width: 50px;
      height: 40px;
      padding-top: 2px;
      background-color: #0176d3;
      box-shadow: rgb(75, 75, 75) 0px 4px 2px;
      --sds-c-icon-color-foreground-default: white;
      border-radius: 0px 15px 15px 0px;
}

.modal {
      position: fixed;
      background-color: white;
      top: 0;
      bottom: 0;
      right: 50%;
      left: 0;
}

.modalBody {
      max-height: 45vmax;
      overflow-x: auto;
}

.slidein {
      animation: slide-right 1s forwards;
      transform: translateX(-100%);
}

.copyIcon {
      --sds-c-icon-color-foreground-default: rgb(4, 106, 195);
}

@keyframes slide {
      to {
            left: 50%;
      }
}
@keyframes slide-right {
      to {
            transform: translateX(0);
      }
}